REACT_APP_LOGO=Keshirka
REACT_APP_FORM_CONTACT_ID=87338845
REACT_APP_FORM_PRODUCTS_ID=865352840
REACT_APP_FORM_ID=1FAIpQLSd-vdFgZ2cwy4VlPo2lmHDS7z8-hV6Ia9fyIwUQXVHJfR-qhg
REACT_APP_SPREADSHEET_ID=2PACX-1vTR3vyNCfIEo8rJm_5QeRCYFjppQlCMFdJ5zMCHp-LU-OdoS669zmZJhio_iXGSHKPKQVuE7mg6ALfb
REACT_APP_SPREADSHEET_PAGE_ID=103430450